<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<FlowPane orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
    <Label text="Velkommen til vores UI-prototype">Hej JavaFX!</Label>
    <Button onMouseClicked="#ekgSim" text="EKG">Tryk på mig!</Button>
    <AnchorPane prefHeight="122.0" prefWidth="176.0">
        <children>
            <Polyline fx:id="poly" layoutX="154.0" layoutY="184.0" stroke="#30dd15" />
        </children>
    </AnchorPane>
</FlowPane>
